# default setting
spring.jms.isPubSubDomain=false

# ActiveMQ broker connection settings
spring.artemis.embedded.enabled=false
spring.artemis.broker-url=(tcp://localhost:61617,tcp://localhost:61616)
#spring.artemis.host=0.0.0.0
#spring.artemis.port=61616
spring.artemis.user=
spring.artemis.password=

app.queue.name=HelloQueue