# default setting
spring.jms.isPubSubDomain=false

# ActiveMQ broker connection settings
spring.artemis.embedded.enabled=false
spring.artemis.host=0.0.0.0
spring.artemis.port=61616
spring.artemis.user=
spring.artemis.password=

app.queue.name=HelloQueue